<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        
        <!--logo + area di navigazione + login-->
        <section class="sez-nav">

            <div class="blocco-header logo">
                logo
            </div>
            
            <nav class="blocco-header navigazione">
                link link link link link
            </nav>

            <div class="blocco-header login">
                login
            </div>

        </section>

        <!--descrizione prodotto + bottone download software e web app-->
        <section class="sez-headertitle">

            <div class="blocco-header2">

            </div>

        </section>

    </header>

    <main>

        <!-- sezione 1 -->
        <section class="sez-main">

            <div class="blocco-main blue">
                
            </div>

            <div class="blocco-main pink">

            </div>

        </section>

        <!-- sezione 2 -->
        <section class="sez-main gray">

            <div class="blocco-main blue">

            </div>

            <div class="blocco-main pink">

            </div>

        </section>

        <!-- sezione 3 -->
        <section class="sez-main">

            <div class="blocco-main blue">
               
            </div>

            <div class="blocco-main pink">

            </div>

        </section>
        
        <!-- sezione 4 più grande -->
        <section class="sez-main gray">

            <div class="blocco-main green">

            </div>

        </section>

    </main>

    <footer>

        <!-- sezione footer link social + link footer -->
        <section class="sez-footer">

            <div class="link social">

            </div>

            <div class="link container">

                <div class="link-footer">
                            
                </div>

                <div class="link-footer">
                            
                </div>

                <div class="link-footer">
                            
                </div>

                <div class="link-footer">
                            
                </div>

            </div>
        </section>

        <!-- logo + sign in -->
        <section class="sez-footer-n2">

            <div class="logo-bottone-footer">

                <div class="bottone-footer logo">
                    Logo
                </div>

                <div class="bottone-footer bottone">
                    Bottone
                </div>
            </div>

        </section>

    </footer>

</body>
</html>